<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RitmoMovement.cs">
    <Files>
      <File FileName="../../../.Trash/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/RitmoMovement.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>